DB_ROOT_PASSWORD='secret'
DB_USER='testuser'
DB_PASSWORD='password'
DB_DATABASE='testdb'
MYSQL_name='mysql-container'
MARIADB_DUMP_name='mariadb-container-dump'
MARIADB_MIGRATED_name='mariadb-migrated-mysql8.0'